In [1]:
#Importing the relevant libraries

import pandas as pd
import numpy as np
from sklearn import model_selection
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler() 
from sklearn.model_selection import RepeatedStratifiedKFold

from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

import warnings
warnings.filterwarnings("ignore")

In [2]:
#reading the train datset
loan_train_ = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Loan_Data/loan_train.csv" )
loan_train=loan_train_
loan_train

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP002305,Female,No,0,Graduate,No,4547,0.0,115.0,360.0,1.0,Semiurban,1
1,1,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130.0,360.0,1.0,Rural,1
2,2,LP002086,Female,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,0
3,3,LP001136,Male,Yes,0,Not Graduate,Yes,4695,0.0,96.0,NaN,1.0,Urban,1
4,4,LP002529,Male,Yes,2,Graduate,No,6700,1750.0,230.0,300.0,1.0,Semiurban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,486,LP002103,NaN,Yes,1,Graduate,Yes,9833,1833.0,182.0,180.0,1.0,Urban,1
487,487,LP001790,Female,No,1,Graduate,No,3812,0.0,112.0,360.0,1.0,Rural,1
488,488,LP001401,Male,Yes,1,Graduate,No,14583,0.0,185.0,180.0,1.0,Rural,1
489,489,LP002893,Male,No,0,Graduate,No,1836,33837.0,90.0,360.0,1.0,Urban,0
490,490,LP002777,Male,Yes,0,Graduate,No,2785,2016.0,110.0,360.0,1.0,Rural,1

In [3]:
loan_train['Gender'].fillna(loan_train['Gender'].mode()[0], inplace=True)
loan_train['Married'].fillna(loan_train['Married'].mode()[0], inplace=True)
loan_train['Self_Employed'].fillna(loan_train['Self_Employed'].mode()[0], inplace=True)
loan_train['LoanAmount'].fillna(loan_train['LoanAmount'].mean(), inplace=True)
loan_train['Loan_Amount_Term'].fillna(loan_train['Loan_Amount_Term'].mean(), inplace=True)
loan_train['Credit_History'].fillna(loan_train['Credit_History'].mode()[0], inplace=True)
loan_train['Dependents'].fillna(loan_train['Dependents'].mode()[0], inplace=True)

In [4]:
loan_train["Gender"]=np.where(loan_train["Gender"]=="Male",1,0)
loan_train["Married"]=np.where(loan_train["Married"]=="Yes",1,0)
loan_train["Education"]=np.where(loan_train["Education"]=="Graduate",1,0)
loan_train["Self_Employed"]=np.where(loan_train["Self_Employed"]=="Yes",1,0)


dummy=loan_train[["Dependents","Property_Area"]]
list_dummy=list(dummy.columns)
for i in list_dummy:
    dummy = pd.concat([dummy,pd.get_dummies(dummy[i], prefix=i,drop_first=True)],axis=1)
train=pd.concat([loan_train.drop(["Dependents","Property_Area","Loan_ID","Unnamed: 0"],axis=1),dummy.drop(["Dependents","Property_Area"],axis=1)],axis=1)

In [5]:
#Defining the dependant and independant variables

X = train.drop('Loan_Status', axis = 1)
Y = train[['Loan_Status']]
X.shape , Y.shape

((491, 14), (491, 1))

In [6]:
#Using SMOTE for oversampling the minority class
from imblearn.over_sampling import SMOTE

X_resampled, Y_resampled = SMOTE(sampling_strategy=0.8,random_state=2).fit_sample(X, Y)

In [7]:
#Splitting the train and test data and scaling respectively
X_train, X_test,Y_train, Y_test=model_selection.train_test_split(X_resampled,Y_resampled,test_size=0.2,random_state=2,stratify=Y_resampled)
X_train=scaler.fit_transform(X_train)
X_test=scaler.fit_transform(X_test)

In [8]:



X_resampled.to_csv("apply_fit_transform.csv")
X_resampled.shape

(617, 14)

In [9]:
X_resampled=scaler.fit_transform(X_resampled)

In [10]:
loan_test_ = pd.read_csv('https://raw.githubusercontent.com/dphi-official/Datasets/master/Loan_Data/loan_test.csv')
loan_test=loan_test_
loan_test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001116,Male,No,0,Not Graduate,No,3748,1668.0,110.0,360.0,1.0,Semiurban
1,LP001488,Male,Yes,3+,Graduate,No,4000,7750.0,290.0,360.0,1.0,Semiurban
2,LP002138,Male,Yes,0,Graduate,No,2625,6250.0,187.0,360.0,1.0,Rural
3,LP002284,Male,No,0,Not Graduate,No,3902,1666.0,109.0,360.0,1.0,Rural
4,LP002328,Male,Yes,0,Not Graduate,No,6096,0.0,218.0,360.0,0.0,Rural
...,...,...,...,...,...,...,...,...,...,...,...,...
118,LP002683,Male,No,0,Graduate,No,4683,1915.0,185.0,360.0,1.0,Semiurban
119,LP002054,Male,Yes,2,Not Graduate,No,3601,1590.0,NaN,360.0,1.0,Rural
120,LP002757,Female,Yes,0,Not Graduate,No,3017,663.0,102.0,360.0,NaN,Semiurban
121,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225.0,360.0,1.0,Semiurban
122,LP001616,Male,Yes,1,Graduate,No,3750,0.0,116.0,360.0,1.0,Semiurban

In [11]:
loan_test['Gender'].fillna(loan_test['Gender'].mode()[0], inplace=True)
loan_test['Married'].fillna(loan_test['Married'].mode()[0], inplace=True)
loan_test['Self_Employed'].fillna(loan_test['Self_Employed'].mode()[0], inplace=True)
loan_test['LoanAmount'].fillna(loan_test['LoanAmount'].mean(), inplace=True)
loan_test['Loan_Amount_Term'].fillna(loan_test['Loan_Amount_Term'].mean(), inplace=True)
loan_test['Credit_History'].fillna(loan_test['Credit_History'].mode()[0], inplace=True)
loan_test['Dependents'].fillna(loan_test['Dependents'].mode()[0], inplace=True)

In [12]:
loan_test["Gender"]=np.where(loan_test["Gender"]=="Male",1,0)
loan_test["Married"]=np.where(loan_test["Married"]=="Yes",1,0)
loan_test["Education"]=np.where(loan_test["Education"]=="Graduate",1,0)
loan_test["Self_Employed"]=np.where(loan_test["Self_Employed"]=="Yes",1,0)


dummy_test=loan_test[["Dependents","Property_Area"]]
list_dummy_test=list(dummy_test.columns)
for j in list_dummy_test:
    dummy_test = pd.concat([dummy_test,pd.get_dummies(dummy_test[j], prefix=j,drop_first=True)],axis=1)
test=pd.concat([loan_test.drop(["Dependents","Property_Area","Loan_ID"],axis=1),dummy_test.drop(["Dependents","Property_Area"],axis=1)],axis=1)

In [13]:
test=test.rename(columns={'Dependents_3+': 'Dependents_3above'})
test

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Dependents_1,Dependents_2,Dependents_3above,Property_Area_Semiurban,Property_Area_Urban
0,1,0,0,0,3748,1668.0,110.00000,360.0,1.0,0,0,0,1,0
1,1,1,1,0,4000,7750.0,290.00000,360.0,1.0,0,0,1,1,0
2,1,1,1,0,2625,6250.0,187.00000,360.0,1.0,0,0,0,0,0
3,1,0,0,0,3902,1666.0,109.00000,360.0,1.0,0,0,0,0,0
4,1,1,0,0,6096,0.0,218.00000,360.0,0.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,1,0,1,0,4683,1915.0,185.00000,360.0,1.0,0,0,0,1,0
119,1,1,0,0,3601,1590.0,152.08547,360.0,1.0,0,1,0,0,0
120,0,1,0,0,3017,663.0,102.00000,360.0,1.0,0,0,0,1,0
121,0,0,0,1,17263,0.0,225.00000,360.0,1.0,0,0,0,1,0
122,1,1,1,0,3750,0.0,116.00000,360.0,1.0,1,0,0,1,0

In [14]:
rfc=SVC()
rfc.fit(X_resampled,Y_resampled)

SVC()

In [15]:
test.to_csv("apply_transform.csv")

In [16]:
dff=pd.DataFrame({'Gender':1, 'Married':0,'Education':1, 'Self_Employed':1,'ApplicantIncome': 1000, 'CoapplicantIncome':200,'Loan_Amount_Term': 200, 'LoanAmount': 7000,'Credit_History': 1,'Dependents_1': 0,'Dependents_2':0,'Dependents_3above': 1,'Property_Area_Semiurban':0,'Property_Area_Urban':0},index=[0])
dff.shape

(1, 14)

In [17]:
test1=pd.read_csv("apply_transform.csv")
test1

,Unnamed: 0,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Dependents_1,Dependents_2,Dependents_3above,Property_Area_Semiurban,Property_Area_Urban
0,0,1,0,0,0,3748,1668.0,110.00000,360.0,1.0,0,0,0,1,0
1,1,1,1,1,0,4000,7750.0,290.00000,360.0,1.0,0,0,1,1,0
2,2,1,1,1,0,2625,6250.0,187.00000,360.0,1.0,0,0,0,0,0
3,3,1,0,0,0,3902,1666.0,109.00000,360.0,1.0,0,0,0,0,0
4,4,1,1,0,0,6096,0.0,218.00000,360.0,0.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,118,1,0,1,0,4683,1915.0,185.00000,360.0,1.0,0,0,0,1,0
119,119,1,1,0,0,3601,1590.0,152.08547,360.0,1.0,0,1,0,0,0
120,120,0,1,0,0,3017,663.0,102.00000,360.0,1.0,0,0,0,1,0
121,121,0,0,0,1,17263,0.0,225.00000,360.0,1.0,0,0,0,1,0
122,122,1,1,1,0,3750,0.0,116.00000,360.0,1.0,1,0,0,1,0

In [18]:
test=pd.concat([test1.drop(["Unnamed: 0"],axis=1),dff],axis=0)
test.shape

(124, 14)

In [19]:
test

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Dependents_1,Dependents_2,Dependents_3above,Property_Area_Semiurban,Property_Area_Urban
0,1,0,0,0,3748,1668.0,110.00000,360.0,1.0,0,0,0,1,0
1,1,1,1,0,4000,7750.0,290.00000,360.0,1.0,0,0,1,1,0
2,1,1,1,0,2625,6250.0,187.00000,360.0,1.0,0,0,0,0,0
3,1,0,0,0,3902,1666.0,109.00000,360.0,1.0,0,0,0,0,0
4,1,1,0,0,6096,0.0,218.00000,360.0,0.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1,1,0,0,3601,1590.0,152.08547,360.0,1.0,0,1,0,0,0
120,0,1,0,0,3017,663.0,102.00000,360.0,1.0,0,0,0,1,0
121,0,0,0,1,17263,0.0,225.00000,360.0,1.0,0,0,0,1,0
122,1,1,1,0,3750,0.0,116.00000,360.0,1.0,1,0,0,1,0
0,1,0,1,1,1000,200.0,7000.00000,200.0,1.0,0,0,1,0,0

In [20]:
test_scaled=scaler.transform(test)
test_scaled_df=pd.DataFrame(data=test_scaled,columns=test.columns)

In [21]:
prediction = pd.DataFrame(data=rfc.predict(test_scaled_df),columns=["prediction"])

In [33]:
if prediction.prediction.tail(1).item==0:
    print("Loan Should not be approved")
else:
    print("Loan should be approved")

Loan should be approved

In [ ]:
#import pickle
#file=open("loan_pred.pkl","wb")
#pickle.dump(rfc,file)

In [ ]:
from platform import python_version

print(python_version())